* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

header {
  position: relative;
  width: 100%;
  padding: 15px;
  background-color: #011e29;
  text-align: center;
}

body {
  background-color: #f5f5f5;
}

.header h1 {
  color: white;
}

.main {
  position: relative;
  width: 100%;
  padding: 10px;
  display: grid;
  gap: 30px;
  grid-template-columns: repeat(3, 1fr);
}

h2 {
  text-align: center;
}

h3 {
  text-align: center;
}

.main .latest-news-section {
  padding: 10px;
  text-align: center;
}
.main .middle {
  text-align: center;
}

.pictorial-news-section {
  text-align: center;
  margin-top: 10px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.pictorial-news-section img {
  width: 80%;
  object-fit: cover;
  border-radius: 5px;
}
